VITE_SUPABASE_PROJECT_ID="ciltyfogebheitfvenwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbHR5Zm9nZWJoZWl0ZnZlbnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzUwNjksImV4cCI6MjA3NDk1MTA2OX0.wmdD_umF4uC41qCDuGLbNwedf1IGkDIGD9_pfyQVONc"
VITE_SUPABASE_URL="https://ciltyfogebheitfvenwv.supabase.co"
